# czcode

./: .gitignore
.github/workflows/: java-ci.yml
ops/monitoring/prometheus/: alerts-java-services.yml
scripts/: project-service-e2e.sh
services/java/: README.md  pom.xml
services/java/auth-service/: pom.xml
services/java/auth-service/src/main/resources/: application-dev.yml  application.yml
services/java/project-service/: pom.xml
services/java/project-service/src/main/java/com/czcode/projectservice/: ProjectServiceApplication.java
services/java/project-service/src/main/java/com/czcode/projectservice/common/api/: ApiErrorDetail.java  ApiErrorResponse.java
services/java/project-service/src/main/java/com/czcode/projectservice/common/error/: ProjectErrorCodes.java
services/java/project-service/src/main/java/com/czcode/projectservice/common/web/: ApiRateLimitFilter.java  GlobalExceptionHandler.java  RateLimitProperties.java  RequestTraceFilter.java  RestSecurityExceptionHandler.java
services/java/project-service/src/main/java/com/czcode/projectservice/config/: SecurityConfig.java
services/java/project-service/src/main/java/com/czcode/projectservice/controller/: HealthController.java
services/java/project-service/src/main/java/com/czcode/projectservice/project/controller/: BranchController.java  ProjectController.java
services/java/project-service/src/main/java/com/czcode/projectservice/project/dto/: BranchCheckpointResponse.java  BranchProtectionRuleResponse.java  CreateBranchCheckpointRequest.java  CreateBranchProtectionRuleRequest.java  CreateFileNodeRequest.java  CreateProjectBranchRequest.java  CreateProjectInvitationRequest.java  CreateProjectRequest.java  CreatePublishRecordRequest.java  CurrentUserResponse.java  FileNodeResponse.java  ProjectAuditLogResponse.java  ProjectBranchResponse.java  ProjectInvitationResponse.java  ProjectMemberResponse.java  ProjectResponse.java  PublishRecordResponse.java  TransferOwnerRequest.java  UpdateBranchProtectionRuleRequest.java  UpdateFileNodeRequest.java  UpdateProjectBranchRequest.java  UpdateProjectRequest.java  UpsertProjectMemberRequest.java
services/java/project-service/src/main/java/com/czcode/projectservice/project/entity/: BranchCheckpointEntity.java  BranchProtectionRuleEntity.java  ProjectAuditLogEntity.java  ProjectBranchEntity.java  ProjectEntity.java  ProjectFileNodeEntity.java  ProjectIdempotencyRecordEntity.java  ProjectInvitationEntity.java  ProjectMemberEntity.java  ProjectMemberId.java  PublishRecordEntity.java
services/java/project-service/src/main/java/com/czcode/projectservice/project/repository/: BranchCheckpointRepository.java  BranchProtectionRuleRepository.java  ProjectAuditLogRepository.java  ProjectBranchRepository.java  ProjectFileNodeRepository.java  ProjectIdempotencyRecordRepository.java  ProjectInvitationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  PublishRecordRepository.java
services/java/project-service/src/main/java/com/czcode/projectservice/project/service/: BranchPublishService.java  ProjectAuditLogService.java  ProjectIdempotencyCleanupJob.java  ProjectIdempotencyService.java  ProjectService.java
services/java/project-service/src/main/java/com/czcode/projectservice/security/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtService.java
services/java/project-service/src/main/resources/: application-dev.yml  application.yml
services/java/project-service/src/main/resources/db/migration/: V2__core_tables.sql  V3__branch_publish_tables.sql  V4__project_invitation_tables.sql  V5__project_audit_log.sql  V6__project_idempotency_records.sql
services/java/project-service/src/test/java/com/czcode/projectservice/: ProjectServiceApplicationTests.java
services/java/project-service/src/test/java/com/czcode/projectservice/project/controller/: ProjectControllerMockMvcTests.java
services/java/project-service/src/test/java/com/czcode/projectservice/project/service/: BranchPublishServiceIntegrationTests.java  ProjectAuditLogIntegrationTests.java  ProjectIdempotencyIntegrationTests.java  ProjectInvitationIntegrationTests.java  ProjectServiceTransferOwnerIntegrationTests.java
services/java/project-service/src/test/resources/: application-test.yml
services/java/user-service/: pom.xml
(+61 files in other folders)
